<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Game Modes</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  h2 {
    margin-bottom: 20px;
    color: #333;
  }

  .button {
    display: block;
    width: 200px;
    padding: 10px 20px;
    margin: 10px auto;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
  }

  .button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="container">
  <h2>Режим гри</h2>
  <a href="fast_game.html" class="button">Швидка гра</a>
  <a href="flags.html" class="button">Вгадай прапор</a>
  <a href="facts.html" class="button">Факти про країни</a>
  <a href="quiz.html" class="button">Вікторина</a>
  <a href="MapOblast.html" class="button">Знай свою країну</a>
  <a href="Menu.html" class="button">Повернутися у меню</a>
</div>
</body>
</html>