<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Вхід</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }

  label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  button:hover {
    background-color: #0056b3;
  }

  input[type="submit"]:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="container">
  <h2>Вхід</h2>
  <form id="loginForm">
    <label for="username">Ім'я або пошта:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Sign In">
  </form>
  <div id="message"></div>
  <a href = "registration.html"><button>Реєстрація</button></a>
</div>

<script>
class LoginForm {
  constructor() {
    this.form = document.getElementById('loginForm');
    this.message = document.getElementById('message');
    this.form.addEventListener('submit', this.onSubmit.bind(this));
  }

  async onSubmit(event) {
    event.preventDefault();

    const formData = new FormData(this.form);
    const requestData = {};
    formData.forEach((value, key) => {
      requestData[key] = value;
    });

    try {
      const response = await fetch('https://6636740b415f4e1a5e27717b.mockapi.io/api/v1/User', {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json;charset=utf-8'
        }
      });

      if (response.ok) {
        const users = await response.json();
        const foundUser = users.find(user => user.name === requestData.username || user.email === requestData.username);

        if (foundUser && foundUser.password === requestData.password) {
          this.message.innerText = 'Успішний вхід';
          localStorage.setItem('currentUserID', foundUser.id);
          window.location = "Menu.html";
        } else {
          this.message.innerText = 'Неправильний логін або пароль';
        }
      } else {
        alert('Failed to fetch users');
      }
    } catch (error) {
      console.error('Error:', error);
      alert('Failed to authenticate user');
    }
  }
}

document.addEventListener('DOMContentLoaded', () => {
  const loginForm = new LoginForm();
});
</script>
</body>
</html>